District Profile - Assam, North East India

KARBI ANGLONG:	Karbi Anglong is one of the 34 administrative districts of Assam in India. Diphu is the administrative headquarter of the district. Hence, administrated by Karbi Anglong Autonomous Council according to the Sixth Schedule of the Constitution of India.
BONGAIGAON:	Bongaigaon is a major city in the state of Assam. The city urban area spans across Bongaigaon and Chirang district. Bongaigaon City also acts as the gateway of North-East Frontier Railway Zone with its New Bongaigaon Junction railway station, second biggest railway station in North-East India.
NAGAON:	Nagaon is a city and a municipal board in Nagaon district in the Indian state of Assam. It is situated 121 kilometres east of Guwahati. The district headquarters are located at Nagaon. Kaziranga National Park is nearby. It is bounded by Sonitpur district and Brahmaputra river in the north, Karbi Anglong and North Cachar Hills in the south, East Karbi Anglong and Golaghat district in the east.
GOALPARA:	Goalpara is the district headquarters of Goalpara district, Assam, India. It is situated 134 kilometres to the west of Guwahati. The name of Goalpara originated from the word Gwaltippika meaning Guwali village, or village of the milk men.
LAKHIMPUR:	Lakhimpur district occupies an area of 2,277 square kilometres. Located in the North-East corner of the Indian State of Assam, It lies on the North bank of the river Brahmaputra. It lies on the North bank of the river Brahmaputra. In addition, it is bounded on the North by Lower Subansiri and Papumpare districts of the state of Arunachal Pradesh and on the East by Dhemaji district.
KOKRAJHAR:	Kokrajhar is a town in the Bodoland Territorial Region which is an autonomous territory in Assam, one of the North Eastern States of India. Kokrajhar town is located along the bank of the river Gaurang. The North East Indian Railways divides the city into two divisions, north and the south Kokrajhar.
DHEMAJI:	Dhemaji is located to the north of the river Brahmaputra. To its north lies the Arunachal Himalayas. To its east lies the state, Arunachal Pradesh and to the west is Lakhimpur, a district of Assam. It has many large and small rivers flowing through it.
DIBRUGARH:	Dibrugarh is considered as an economic hub of North East region of India. Buridihing, a tributary of Brahmaputra, divides the district from east to west. Buridihing flows through Naharkatia and Khowang, and at a later stage in its course, Buridihing acts as a divider between Dibrugarh and Sivasagar districts. The region is flat with a gradual slope from the East Arunachal hills to the west. The soil of the district is mostly fertile, alluvial soil.
JORHAT:	Jorhat is one of the major cities of Assam. Jorhat acts as a gateway to upper Assam and to the state of Nagaland. In the north of the district, the Brahmaputra River forms the largest riverine island of the world, Majuli, which spreads over 924.6 square kilometres with a population of about 150,000. The island, threatened with constant erosion by the mighty and unstable Brahmaputra River, had been the principal place of pilgrimage of Vaishnavites since the age of the Ahom rulers.
SIBSAGAR:	Sivasagar formerly known as Rangpur, was the capital of the Ahom Kingdom from 1699 to 1788. For administrative purposes, it was divided into three sub-divisions. It is said that the original name of Sivasagar was 'Kalansupar' after the name of 'Kalansu Gohain' who resided in a village that originally existed in the place where currently the Sivasagar tank is located.
SONITPUR:	Sonitpur district lies on the plains between the foothills of the Himalayas and the valley of the Brahmaputra which forms its southern border. Apart from, it has the second largest area of districts in Assam, after Karbi Anglong district. Other than the Brahmaputra, the major rivers in the district are its right tributaries and include the Jiabharali, Gabharu, Buroi and Borgang.
GOLAGHAT:	Golaghat one of the largest subdivisions of the Indian state of Assam, besides being a twin city to Jorhat which is about 55 km away. It is one of the oldest urban areas in Assam that recently featured on the Smart Cities nominations list. 
BARPETA:	Barpeta is a town in Barpeta district of the state of Assam in India and is district headquarters. The city is located 90 kilometres north west of Guwahati and is one of the major cities in Western Assam. It was earlier known as 'Tatikuchi', where Tati stands for weaver and Kuchi means cluster of villages in native Barpetia dialect.
KAMRUP:	Kamrup district occupies an area of 4,345 square kilometres. This district has some territorial disputes with neighbouring West Khasi Hills district, Meghalaya, including that over the village of Langpih. The staple crop of the district is rice. The local manufactures are confined to the weaving of silk and cotton cloths for home use.
DIMA HASAO:	The district headquarters are located at Haflong. Dima Hasao district occupies an area of 4,888 square kilometres. It is the second largest district of Assam after Karbi Anglong. In addition, it is surrounded by Karbi Anglong district and Nagaland on North-East, Manipur on East, Hojai District on North, West Karbi Anglong district on North-West, Meghalaya on West and Cachar district on South.
TINSUKIA:	Tinsukia is an industrial district of Assam. The Oldest oil refinery in India is situated at Digboi and places like Margherita and Ledo are famous for open cast coal mining. Tinsukia is one of the premier commercial centres in Assam. It is an industrial district, yet it produces a sizeable amount of tea, oranges, ginger, other citrus fruits and paddy.
CACHAR:	Cachar district occupies an area of 3,786 square kilometres. In addition, the Barak is the main river of the district and apart from that there are numerous small rivers which flow through Dima Hasao district, from Manipur. Furthermore, the district is made up of plains, but there are a number of hills spread across the district.  However, it receives an average annual rainfall of more than 3,000 mm.
KARIMGANJ:	Karimganj district occupies an area of 1,809 square kilometres. It is bordered on the north east by Cachar District, east and south by Hailakandi District, south by Mizoram, southwest by Tripura state, and on the west and northwest by Bangladesh. Hence, the forests of Karimganj were rich in wildlife but now vanishing due to human onslaught.
HAILAKANDI:	Hailakandi district occupies an area of 1,327 square kilometres. Out of this, more than 50% is reserve forest. There are total of two reserve forests in Hailakandi district viz. Inner line reserve forest and Katakhal reserve forest. Hence, the district has got inter-state border with Mizoram on its south having a length of 76 km besides inter district border on other sides with Karimganj district and Cachar district.
NALBARI:	Nalbari is an administrative district in the state of Assam in India. The district headquarters is located at Nalbari. In addition, it was declared a sub division of undivided Kamrup District in 1967. 1 June 2004 saw the formation of Baksha District from parts of three districts, including Nalbari.
DARRANG:	Darrang district occupies an area of 1,585 square kilometres. As per 2011 census it has a population of 928,500. The district has a population density of 586 inhabitants per square kilometre. Furthermore, a literacy rate of 63.08%. 93.9% of the population live in rural areas while 6.1% live in urban areas, Poverty rate of the district stands at 45.5%.
DHUBURI:	Dhubri District the gateway of western Assam happened to be in the past a meeting place of different racial groups which mingled together and formed a unique Cultural Heritage and Historical Background. Covering an area of 2,176 Sq. Kms. including forests, riverines, hills etc. It has become the most densely populated district in India with a density of 896 persons per Sq. Km.
MORIGAON:	Morigaon district bounded by the mighty Brahmaputra on the North, Karbi Anglong district on the South, Nagaon District on the East and Kamrup District on the West. It occupies an area of 1,704 square kilometres. The greater part of the district is an alluvial plain, criss-crossed with numerous rivers and water ways and dotted with many beels and marshes.
